r"""
    Examples of using the class "Sbox"

AUTHORS:

- Oleksandr Kazymyrov (2011): initial version

"""

#*****************************************************************************
#       Copyright (C) 2013 Oleksandr Kazymyrov <oleksandr.kazymyrov@ii.uib.no>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#  as published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#                  http://www.gnu.org/licenses/
#***************************************************************************** 

load ./Data.sage
load ./Sbox.sage

def test_temp(**kargs):
    bits=kargs.get('bits',3)

    S=Sbox(n=bits,m=bits)

    S.generate_sbox(method='APN6')

    print "Sbox\t\t\t\t= {0}".format(S.get_sbox())
    print "Characteristics of boolean functions:"
    print "Balanced\t\t\t= {0}".format(S.is_balanced())
    print "Nonlinearity\t\t\t= {0}".format(S.NL())
    print "Absolute indicator\t\t= {0}".format(S.absolute_indicator())
    print "Propagation criterion\t\t= {0}".format(S.PC())
    print "Correlation immunity\t\t= {0}".format(S.CI())
    print "Sum-of-squares indicator\t= {0}".format(S.SSI())
    print "Minimum degree\t\t\t= {0}".format(S.minimum_degree())
    print "Resilient\t\t\t= {0}".format(S.resilient())
    print "SAC\t\t\t\t= {0}".format(S.SAC())
    print ""
    print "Characteristics of substitution:"
    print "Bijection\t\t\t= {0}".format(S.is_bijection())
    print "Check interpolation polynomial\t= {0}".format(S.check_polynomial())
    print "Interpolation polynomial\t= {0}".format(S.interpolation_polynomial())
    print "Multiplicative generator\t= {0}".format(S.get_mg())
    print "Modulus\t\t\t\t= {0}".format(S.get_modulus())
    print "Maximum of diff table\t\t= {0}".format(S.MDT())
    print "Maximum of lin table\t\t= {0}".format(S.MLT())
    print "Cycles\t\t\t\t= {0}".format(S.cycles())
    ret=S.algebraic_immunity_sbox()
    print "Algebraic immunity\t\t: degree={0} equations={1}".format(ret[0],ret[1])
    print "Check system\t\t\t= {0}".format(S.check_system(degree=ret[0]))
    print "~"*40
    print ""

def test_all_functions(**kargs):
    bits=kargs.get('bits',3)

    Sboxes = [
        AES_sbox
    ]

    S=Sbox(n=bits,m=bits)

    for sbox in Sboxes:
        S.set_sbox(sbox)
        print "Sbox\t\t\t\t= {0}".format(S.get_sbox())
        print "Characteristics of boolean functions:"
        print "Balanced\t\t\t= {0}".format(S.is_balanced())
        print "Nonlinearity\t\t\t= {0}".format(S.NL())
        print "Absolute indicator\t\t= {0}".format(S.absolute_indicator())
        print "Propagation criterion\t\t= {0}".format(S.PC())
        print "Correlation immunity\t\t= {0}".format(S.CI())
        print "Sum-of-squares indicator\t= {0}".format(S.SSI())
        print "Minimum degree\t\t\t= {0}".format(S.minimum_degree())
        print "Resilient\t\t\t= {0}".format(S.resilient())
        print "SAC\t\t\t\t= {0}".format(S.SAC())
        print ""
        print "Characteristics of substitution:"
        print "Bijection\t\t\t= {0}".format(S.is_bijection())
        print "Check interpolation polynomial\t= {0}".format(S.check_polynomial())
        print "Interpolation polynomial\t= {0}".format(S.interpolation_polynomial())
        print "Multiplicative generator\t= {0}".format(S.get_mg())
        print "Modulus\t\t\t\t= {0}".format(S.get_modulus())
        print "Maximum of diff table\t\t= {0}".format(S.MDT())
        print "Maximum of lin table\t\t= {0}".format(S.MLT())
        print "Cycles\t\t\t\t= {0}".format(S.cycles())
        ret=S.algebraic_immunity_sbox()
        print "Algebraic immunity\t\t: degree={0} equations={1}".format(ret[0],ret[1])
        print "Check system\t\t\t= {0}".format(S.check_system(degree=ret[0]))
        print "~"*40
        print ""
                
    return 0

def test_equivalence(**kargs):
    bits=kargs.get('bits',3)

    S=Sbox(n=bits,m=bits)

    # cnt = 0

    # while(true):
    #     S.random_substitution()

    #     F=S.interpolation_polynomial()
    
    #     M1 = S.is_equivalent_to_permutation(F=F,full=True)
    #     M2 = S.is_equivalent_to_permutation_new(F=F,full=True)

    #     if len(M1) != len(M2):
    #         print "M1:\n{0}".format(M1)
    #         print "M2:\n{0}".format(M2)
    #         break            

    #     for m in M1:
    #         if not m in M2:
    #             print "M1:\n{0}".format(M1)
    #             print "M2:\n{0}".format(M2)
    #             break                

    #     cnt += 1
    #     print "cnt = {0}".format(cnt)
    # return

    #F="g*x^3+g^5*x^10+g^4*x^24" # for n=6
    #F="x^3+g^4*x^10+g^3*x^24" # for n=6
    F="g*x^3+g^257*x^514+g^256*x^528" # for n=12

    foundL = [[0,1,2,4,8,16,32,64,128,256,473,314,512,512,512,1024,1024,2048,3072,1024,3584,512,3072,3072],
        [1,2,1,4,8,16,32,64,128,58,256,201,512,512,1024,1536,0,2048,2560,3072,1536,2560,3072,0],
        [1,2,3,4,8,16,32,3,64,128,185,256,512,1024,0,1536,2048,512,0,3072,3072,2560,2560,1024],
        [1,2,4,0,8,16,32,55,64,128,256,290,512,512,1024,1536,0,2048,2560,3072,1536,2560,3072,0],
        [1,2,4,1,8,16,32,64,69,128,256,203,512,1024,1536,2048,0,1536,512,1536,3584,2048,3584,3072],
        [1,2,4,3,8,16,32,64,128,256,56,368,512,1024,2048,0,2048,1536,1536,3584,2560,2048,0,512],
        [1,2,4,5,8,16,32,64,128,77,153,256,0,512,1024,2048,3072,1024,2048,0,512,3072,1024,2048],
        [1,2,4,6,8,16,32,64,6,128,256,370,0,512,1024,2048,3072,1024,2048,0,512,3072,1024,2048],
        [1,2,4,7,8,16,32,64,128,256,334,303,512,1024,512,2048,512,1536,2048,3584,0,2048,0,3584],
        [1,2,4,8,0,16,32,64,110,128,256,63,512,0,1024,2048,0,2560,1536,1536,3072,1024,512,512],
        [1,2,4,8,3,16,32,64,55,128,256,493,512,512,512,1024,1024,2048,3072,1024,3584,512,3072,3072],
        [1,2,4,8,7,16,32,64,128,256,472,124,512,1024,2048,3072,512,3584,2560,0,3072,1536,3584,3584],
        [1,2,4,8,8,16,32,64,25,128,29,256,512,512,1024,1536,2048,2560,2560,2048,1536,1536,1536,3072],
        [1,2,4,8,9,16,32,64,128,94,256,250,512,512,1024,2048,0,512,2560,2048,3072,512,2560,1024],
        [1,2,4,8,11,16,32,64,128,79,256,490,512,1024,512,1536,2048,3584,2048,3072,1536,2560,3584,0],
        [1,2,4,8,13,16,32,64,128,166,256,333,512,1024,0,512,512,0,2048,512,0,512,0,1024],
        [1,2,4,8,15,16,32,64,128,249,94,256,0,0,512,0,1024,2048,3072,1536,1024,3584,0,3072],
        [1,2,4,8,16,1,32,64,128,256,26,233,512,0,512,0,1024,2048,2560,512,3072,1536,512,2048],
        [1,2,4,8,16,2,32,64,128,256,479,432,512,0,0,512,1024,2048,3584,3584,3072,2048,512,0],
        [1,2,4,8,16,8,32,64,128,179,256,319,512,1024,2048,3584,2048,3584,3072,2560,2048,2560,1024,0],
        [1,2,4,8,16,9,32,64,89,128,256,86,512,1024,0,512,512,0,2048,512,0,512,0,1024],
        [1,2,4,8,16,11,32,64,128,256,505,373,512,1024,2048,3584,3072,2560,0,512,2560,2560,2048,2048],
        [1,2,4,8,16,13,32,64,9,128,216,256,512,1024,2048,2048,1024,2048,3584,3072,1024,2048,1024,2048],
        [1,2,4,8,16,14,32,64,29,128,256,429,512,1024,2048,0,3584,1536,2560,512,1536,2560,2048,1536],
        [1,2,4,8,16,15,32,64,128,256,138,241,512,512,1024,1024,2048,3072,1536,1536,3072,1024,3072,3584],
        [1,2,4,8,16,17,32,64,128,256,221,23,0,512,0,1024,2048,2560,512,3072,1536,512,2048,512],
        [1,2,4,8,16,20,32,64,128,256,27,308,512,1024,512,1024,2048,512,3072,1024,3072,512,2048,512],
        [1,2,4,8,16,22,32,64,128,256,158,425,512,1024,1024,2048,2560,2048,1536,3584,1024,3584,3584,2048],
        [1,2,4,8,16,25,32,64,30,128,256,97,512,1024,0,0,0,2048,2560,1024,2560,0,2560,1024],
        [1,2,4,8,16,32,64,128,256,278,197,317,0,512,1024,1024,1536,2048,1536,2560,512,2048,3072,1024],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,0,3006,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,1443,1443,1443],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,2517,2517,2517],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,3190,3190,3190],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,2447,0,0,0,2447],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,2667,2667,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,2832,2832,2832,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,3636,3636,0,3636,3636],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,91,91,0,0,0,91],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1007,1007,1007,0,1007,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1264,1264,0,1264,1264,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1277,0,0,1277,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1861,1861,1861,0,0,1861],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2070,0,0,2070,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2146,2146,2146,2146,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2448,2448,2448,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2869,2869,2869,0,0,2869],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3184,3184,3184,0,0,3184],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3307,0,0,3307,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3559,0,3559,3559,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3686,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,10,10,0,10,10,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,136,136,136,0,136,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,274,274,0,274,274,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,280,280,0,280,280,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,576,576,0,0,576,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,584,0,584,0,0,584,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,689,0,689,689,689,689,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,792,792,0,0,792,0,792],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,937,0,0,0,937,937,937],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,946,0,0,946,946,946,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1099,1099,1099,0,1099,1099,1099],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1331,1331,1331,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1514,1514,1514,1514,1514,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1718,1718,1718,1718,1718,0,1718],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1828,1828,1828,1828,1828,1828,1828],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1947,1947,0,1947,1947,1947,1947],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2122,2122,2122,2122,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2371,2371,0,2371,0,2371,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2422,2422,2422,0,2422,2422,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2423,0,2423,0,2423,2423,2423],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2663,2663,0,2663,0,2663,2663],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2672,2672,2672,2672,0,2672,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2876,2876,2876,2876,2876,2876,2876],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2968,2968,2968,0,2968,2968,2968],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3096,3096,3096,3096,3096,3096,3096],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3228,0,3228,3228,3228,3228,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3236,3236,0,3236,3236,3236,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3262,0,3262,0,0,3262,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3474,3474,0,0,3474,3474,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3483,0,3483,0,3483,3483,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3629,0,3629,3629,3629,3629,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3689,0,3689,3689,0,3689,3689],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3830,0,3830,0,0,3830,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3903,3903,0,3903,0,0,3903],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,4031,0,0,0,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,4051,4051,4051,0,4051,4051,4051],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,4,4,0,4,0,0,0,4],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,99,99,99,99,99,99,0,99],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,164,164,0,0,0,164,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,164,1514,1358,1358,1358,1514,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,199,199,199,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,357,0,357,0,0,0,357,357],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,634,0,0,634,0,0,634,634],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,700,0,0,0,700,700,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,700,3459,3459,0,3903,700,0,3459],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,718,718,718,0,718,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,718,4031,718,0,718,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,781,781,0,0,781,781,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,804,804,0,804,804,0,804,804],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,991,1768,0,1768,0,1335,1335,1335],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1006,1006,1006,1006,1006,1006,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1035,1035,0,1035,0,0,1035,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1047,1047,1047,0,0,0,1047,1047],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1088,1577,617,1088,1088,617,0,617],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1115,0,0,0,0,1115,1115,1115],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1115,3372,0,3372,0,2423,2423,2423],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1245,0,0,0,0,0,1245,1245],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1245,0,0,0,0,3336,2517,2517],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1279,1279,0,0,0,0,1279,1279],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1279,1279,3229,3229,3229,3229,1279,1279],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1358,0,1358,1358,1358,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1358,164,1514,1514,1514,164,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1371,1371,1371,0,1371,1371,1371,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1427,1427,1427,1427,0,1427,1427,1427],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1478,1478,0,1478,1478,0,1478,1478],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1498,1498,0,1498,0,0,0,1498],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1502,1502,0,1502,0,0,0,1502],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1503,0,1503,1503,1503,1503,0,1503],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1503,1735,792,1503,1503,792,0,792],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1578,0,0,0,0,1578,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1578,0,0,0,0,3190,2652,2652],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1592,0,1592,1592,0,1592,0,1592],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1599,1599,1599,1599,0,0,0,1599],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1655,1655,1972,1972,1972,1972,1655,1655],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1663,1663,1663,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1748,1748,0,0,0,0,1748,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1762,1762,0,1762,1762,0,1762,1762],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1782,1702,1702,0,80,1782,0,1702],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1880,1014,1198,1880,1880,1198,0,1198],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1900,1900,1900,1900,1900,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1919,1919,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2023,0,2023,0,0,2023,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2028,2002,2028,0,2028,2002,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2131,2723,2131,0,2131,2723,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2200,2200,0,2200,2200,2200,0,2200],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2311,1388,3179,3179,3179,1388,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2363,2363,2363,0,2363,0,0,2363],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2474,2474,0,0,2474,2474,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2491,0,0,0,2491,0,2491,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2505,1050,1050,0,3539,2505,0,1050],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2575,0,2575,0,2575,0,0,2575],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2652,0,0,0,0,0,2652,2652],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2652,0,0,0,0,1578,3190,3190],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2696,0,2696,0,2696,0,2696,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2727,2727,0,0,2727,2727,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2728,691,0,691,0,2075,2075,2075],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2801,0,2801,0,2801,2801,0,2801],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2850,0,0,0,0,1443,3713,3713],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2850,0,0,0,0,2850,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2903,2903,0,0,2903,0,2903,2903],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2912,2912,0,2912,2912,2912,2912,2912],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2920,0,2920,0,0,2920,2920,2920],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3229,3229,2146,2146,2146,2146,3229,3229],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3229,3229,3229,3229,3229,3229,3229,3229],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3309,34,3279,3279,3279,34,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3336,0,0,0,0,2517,1245,1245],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3336,0,0,0,0,3336,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3358,0,3358,3358,0,0,0,3358],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3372,2423,0,2423,0,1115,1115,1115],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3372,3372,0,3372,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3441,0,3441,0,3441,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3441,718,3441,0,3441,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3459,3459,3459,0,0,3459,0,3459],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3459,3903,3903,0,700,3459,0,3903],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3469,0,3469,3469,0,3469,3469,3469],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3493,0,3493,0,0,3493,3493,3493],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3553,0,0,3553,3553,3553,3553,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3571,3571,3571,3571,3571,3571,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3605,3605,843,843,843,843,3605,3605],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3613,3613,3613,3613,3613,3613,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3703,0,0,3703,0,3703,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3713,0,0,0,0,0,3713,3713],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3713,0,0,0,0,2850,1443,1443],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3730,3730,3730,3730,0,3730,3730,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3741,3741,0,3741,3741,0,0,3741],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3769,3769,0,3769,3769,3769,3769,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,19,19,4025,4010,19,4010,0,4010,4010],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,0,38,0,0,0,38,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,0,4031,0,0,0,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,744,718,744,0,744,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,3415,38,3415,0,3415,38,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,62,2402,2396,2402,0,2402,2396,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,62,3726,3726,3726,0,3726,3726,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,107,0,107,107,0,0,107,107,107],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,110,2417,110,0,2335,0,2335,110,110],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,143,0,143,143,143,0,143,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,179,179,179,179,0,179,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,183,0,0,2234,2061,2234,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,210,0,210,0,0,0,210,210,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,223,0,223,0,223,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,243,0,243,0,0,243,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3136,3136,3136,0,0,3136,0,3136,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3840,3840,3840,3840,3840,0,0,3840,3840],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,512,512,0,0,0,512,0,512,512,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,1472,0,0,1472,0,0,0,1472,1472,1472],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,1664,0,1664,0,1664,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,2048,2048,2048,0,0,0,2048,0,0,2048],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,2368,2368,2368,0,0,2368,0,2368,0,2368],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,2880,2880,2880,2880,2880,0,0,2880,2880,0]
    ]

    M1 = matrix(GF(2),bits)
    M2 = matrix(GF(2),bits)

    # for L in foundL:
    #     print "L: {0}".format(L)
    #     print "L: {0}".format(L[:bits])

    #     for j,l in enumerate(L[:bits]):
    #         M1.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

    #     print "M1:\n{0}".format(M1)

    #     print "L: {0}".format(L[bits:])

    #     for j,l in enumerate(L[bits:]):
    #         M2.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

    #     print "M2:\n{0}".format(M2)

    #     S.generate_sbox(method="polynomial",G=F,T="EA",M1=M2,M3=M1)
    #     print "Bijection\t\t\t= {0}".format(S.is_bijection())

    M = matrix(GF(2),bits<<1)
    L = matrix(GF(2),bits,bits<<1)

    max_rank = 0

    #print "len(foundL) = {0}".format(len(foundL))

    for i in xrange(len(foundL)):
        if (i%10) == 0:
            sys.stdout.write("\r[%-100s] %d%%" % ('='*(int(i*100.0/len(foundL))), (i*100.0/len(foundL)).n(2)))
            sys.stdout.flush()
        #print "i = {0}".format(i)
        for k in xrange(i+1,len(foundL)):
            L1 = foundL[i]
            L2 = foundL[k]

            for j,l in enumerate(L1):
                L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

            M.set_block(0,0,L)

            for j,l in enumerate(L2):
                L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

            M.set_block(bits,0,L)

            # print "M:\n{0}".format(M.str())
            # print "M:\n{0}".format(M.echelon_form().str())
            #print "({0},{1}): {2}".format(i,k,M.is_invertible())
            if M.is_invertible():
                print "M:\n{0}".format(M.str())
                print "M:\n{0}".format(M.echelon_form().str())
                print "="*20
                break
            else:
                #print "M.rank() = {0}".format(M.rank())
                if max_rank < M.rank():
                    max_rank = M.rank()

    sys.stdout.write("\r[%-100s] %d%%\n" % ('='*100, 100))
    print "len of L = {0}".format(len(foundL))
    print "max_rank = {0}".format(max_rank)

    return

    #M1 = S.is_equivalent_to_permutation(F=F,debug=True,full=True)
    #M2 = S.is_equivalent_to_permutation_new(F=F,pt=[[0,1,2,0,4,8,16,27,32,64,128,256,512,1024,267,0,0,0,0,0,0,0,0,0],[]])
    M2 = S.is_equivalent_to_permutation_new(F=F,debug=True)
    #M2 = S.is_equivalent_to_permutation_new(F=F)

    # for i,M in enumerate(M1):
    #     print "M{0}:\n{1}".format(i,M)
    # for i,M in enumerate(M2):
    #     print "M{0}:\n{1}".format(i,M)
    #print "M1:\n{0}".format(M1)
    print "M2:\n{0}".format(M2)
    #print "M2:\n{0}".format(len(M2))
    #print ">>> {0} <<<".format(M1 == M2)

    return

    S.generate_sbox(method="polynomial",G=F,T="CCZ",M=M)

    print "Sbox\t\t\t\t= {0}".format(S.get_sbox())
    print "Characteristics of boolean functions:"
    print "Balanced\t\t\t= {0}".format(S.is_balanced())
    print "Nonlinearity\t\t\t= {0}".format(S.NL())
    print "Absolute indicator\t\t= {0}".format(S.absolute_indicator())
    print "Propagation criterion\t\t= {0}".format(S.PC())
    print "Correlation immunity\t\t= {0}".format(S.CI())
    print "Sum-of-squares indicator\t= {0}".format(S.SSI())
    print "Minimum degree\t\t\t= {0}".format(S.minimum_degree())
    print "Resilient\t\t\t= {0}".format(S.resilient())
    print "SAC\t\t\t\t= {0}".format(S.SAC())
    print ""
    print "Characteristics of substitution:"
    print "Bijection\t\t\t= {0}".format(S.is_bijection())
    print "Check interpolation polynomial\t= {0}".format(S.check_polynomial())
    print "Interpolation polynomial\t= {0}".format(S.interpolation_polynomial())
    print "Multiplicative generator\t= {0}".format(S.get_mg())
    print "Modulus\t\t\t\t= {0}".format(S.get_modulus())
    print "Maximum of diff table\t\t= {0}".format(S.MDT())
    print "Maximum of lin table\t\t= {0}".format(S.MLT())
    print "Cycles\t\t\t\t= {0}".format(S.cycles())
    ret=S.algebraic_immunity_sbox()
    print "Algebraic immunity\t\t: degree={0} equations={1}".format(ret[0],ret[1])
    print "Check system\t\t\t= {0}".format(S.check_system(degree=ret[0]))
    print "~"*40
    print ""
                
    return
