r"""
    Examples of using the class "Sbox"

AUTHORS:

- Oleksandr Kazymyrov (2011): initial version

"""

#*****************************************************************************
#       Copyright (C) 2013 Oleksandr Kazymyrov <oleksandr.kazymyrov@ii.uib.no>
#
#  Distributed under the terms of the GNU General Public License (GPL)
#  as published by the Free Software Foundation; either version 2 of
#  the License, or (at your option) any later version.
#                  http://www.gnu.org/licenses/
#***************************************************************************** 

load ./Data.sage
load ./Sbox.sage

def test_temp(**kargs):
    bits=kargs.get('bits',3)

    S=Sbox(n=bits,m=bits)

    S.generate_sbox(method='APN6')

    print "Sbox\t\t\t\t= {0}".format(S.get_sbox())
    print "Characteristics of boolean functions:"
    print "Balanced\t\t\t= {0}".format(S.is_balanced())
    print "Nonlinearity\t\t\t= {0}".format(S.NL())
    print "Absolute indicator\t\t= {0}".format(S.absolute_indicator())
    print "Propagation criterion\t\t= {0}".format(S.PC())
    print "Correlation immunity\t\t= {0}".format(S.CI())
    print "Sum-of-squares indicator\t= {0}".format(S.SSI())
    print "Minimum degree\t\t\t= {0}".format(S.minimum_degree())
    print "Resilient\t\t\t= {0}".format(S.resilient())
    print "SAC\t\t\t\t= {0}".format(S.SAC())
    print ""
    print "Characteristics of substitution:"
    print "Bijection\t\t\t= {0}".format(S.is_bijection())
    print "Check interpolation polynomial\t= {0}".format(S.check_polynomial())
    print "Interpolation polynomial\t= {0}".format(S.interpolation_polynomial())
    print "Multiplicative generator\t= {0}".format(S.get_mg())
    print "Modulus\t\t\t\t= {0}".format(S.get_modulus())
    print "Maximum of diff table\t\t= {0}".format(S.MDT())
    print "Maximum of lin table\t\t= {0}".format(S.MLT())
    print "Cycles\t\t\t\t= {0}".format(S.cycles())
    ret=S.algebraic_immunity_sbox()
    print "Algebraic immunity\t\t: degree={0} equations={1}".format(ret[0],ret[1])
    print "Check system\t\t\t= {0}".format(S.check_system(degree=ret[0]))
    print "~"*40
    print ""

def test_all_functions(**kargs):
    bits=kargs.get('bits',3)

    Sboxes = [
        AES_sbox
    ]

    S=Sbox(n=bits,m=bits)

    for sbox in Sboxes:
        S.set_sbox(sbox)
        print "Sbox\t\t\t\t= {0}".format(S.get_sbox())
        print "Characteristics of boolean functions:"
        print "Balanced\t\t\t= {0}".format(S.is_balanced())
        print "Nonlinearity\t\t\t= {0}".format(S.NL())
        print "Absolute indicator\t\t= {0}".format(S.absolute_indicator())
        print "Propagation criterion\t\t= {0}".format(S.PC())
        print "Correlation immunity\t\t= {0}".format(S.CI())
        print "Sum-of-squares indicator\t= {0}".format(S.SSI())
        print "Minimum degree\t\t\t= {0}".format(S.minimum_degree())
        print "Resilient\t\t\t= {0}".format(S.resilient())
        print "SAC\t\t\t\t= {0}".format(S.SAC())
        print ""
        print "Characteristics of substitution:"
        print "Bijection\t\t\t= {0}".format(S.is_bijection())
        print "Check interpolation polynomial\t= {0}".format(S.check_polynomial())
        print "Interpolation polynomial\t= {0}".format(S.interpolation_polynomial())
        print "Multiplicative generator\t= {0}".format(S.get_mg())
        print "Modulus\t\t\t\t= {0}".format(S.get_modulus())
        print "Maximum of diff table\t\t= {0}".format(S.MDT())
        print "Maximum of lin table\t\t= {0}".format(S.MLT())
        print "Cycles\t\t\t\t= {0}".format(S.cycles())
        ret=S.algebraic_immunity_sbox()
        print "Algebraic immunity\t\t: degree={0} equations={1}".format(ret[0],ret[1])
        print "Check system\t\t\t= {0}".format(S.check_system(degree=ret[0]))
        print "~"*40
        print ""
                
    return 0

def test_equivalence(**kargs):
    bits=kargs.get('bits',3)

    S=Sbox(n=bits,m=bits)

    # cnt = 0

    # while(true):
    #     S.random_substitution()

    #     F=S.interpolation_polynomial()
    
    #     M1 = S.is_equivalent_to_permutation(F=F,full=True)
    #     M2 = S.is_equivalent_to_permutation_new(F=F,full=True)

    #     if len(M1) != len(M2):
    #         print "M1:\n{0}".format(M1)
    #         print "M2:\n{0}".format(M2)
    #         break            

    #     for m in M1:
    #         if not m in M2:
    #             print "M1:\n{0}".format(M1)
    #             print "M2:\n{0}".format(M2)
    #             break                

    #     cnt += 1
    #     print "cnt = {0}".format(cnt)
    # return

    #F="g*x^3+g^5*x^10+g^4*x^24" # for n=6
    #F="x^3+g^4*x^10+g^3*x^24" # for n=6
    F="g*x^3+g^257*x^514+g^256*x^528" # for n=12

    allL = [[0,1,2,4,8,16,32,64,128,256,473,314,512,512,512,1024,1024,2048,3072,1024,3584,512,3072,3072],
        [1,2,1,4,8,16,32,64,128,58,256,201,512,512,1024,1536,0,2048,2560,3072,1536,2560,3072,0],
        [1,2,3,4,8,16,32,3,64,128,185,256,512,1024,0,1536,2048,512,0,3072,3072,2560,2560,1024],
        [1,2,4,0,8,16,32,55,64,128,256,290,512,512,1024,1536,0,2048,2560,3072,1536,2560,3072,0],
        [1,2,4,1,8,16,32,64,69,128,256,203,512,1024,1536,2048,0,1536,512,1536,3584,2048,3584,3072],
        [1,2,4,3,8,16,32,64,128,256,56,368,512,1024,2048,0,2048,1536,1536,3584,2560,2048,0,512],
        [1,2,4,5,8,16,32,64,128,77,153,256,0,512,1024,2048,3072,1024,2048,0,512,3072,1024,2048],
        [1,2,4,6,8,16,32,64,6,128,256,370,0,512,1024,2048,3072,1024,2048,0,512,3072,1024,2048],
        [1,2,4,7,8,16,32,64,128,256,334,303,512,1024,512,2048,512,1536,2048,3584,0,2048,0,3584],
        [1,2,4,8,0,16,32,64,110,128,256,63,512,0,1024,2048,0,2560,1536,1536,3072,1024,512,512],
        [1,2,4,8,3,16,32,64,55,128,256,493,512,512,512,1024,1024,2048,3072,1024,3584,512,3072,3072],
        [1,2,4,8,7,16,32,64,128,256,472,124,512,1024,2048,3072,512,3584,2560,0,3072,1536,3584,3584],
        [1,2,4,8,8,16,32,64,25,128,29,256,512,512,1024,1536,2048,2560,2560,2048,1536,1536,1536,3072],
        [1,2,4,8,9,16,32,64,128,94,256,250,512,512,1024,2048,0,512,2560,2048,3072,512,2560,1024],
        [1,2,4,8,11,16,32,64,128,79,256,490,512,1024,512,1536,2048,3584,2048,3072,1536,2560,3584,0],
        [1,2,4,8,13,16,32,64,128,166,256,333,512,1024,0,512,512,0,2048,512,0,512,0,1024],
        [1,2,4,8,15,16,32,64,128,249,94,256,0,0,512,0,1024,2048,3072,1536,1024,3584,0,3072],
        [1,2,4,8,16,1,32,64,128,256,26,233,512,0,512,0,1024,2048,2560,512,3072,1536,512,2048],
        [1,2,4,8,16,2,32,64,128,256,479,432,512,0,0,512,1024,2048,3584,3584,3072,2048,512,0],
        [1,2,4,8,16,8,32,64,128,179,256,319,512,1024,2048,3584,2048,3584,3072,2560,2048,2560,1024,0],
        [1,2,4,8,16,9,32,64,89,128,256,86,512,1024,0,512,512,0,2048,512,0,512,0,1024],
        [1,2,4,8,16,11,32,64,128,256,505,373,512,1024,2048,3584,3072,2560,0,512,2560,2560,2048,2048],
        [1,2,4,8,16,13,32,64,9,128,216,256,512,1024,2048,2048,1024,2048,3584,3072,1024,2048,1024,2048],
        [1,2,4,8,16,14,32,64,29,128,256,429,512,1024,2048,0,3584,1536,2560,512,1536,2560,2048,1536],
        [1,2,4,8,16,15,32,64,128,256,138,241,512,512,1024,1024,2048,3072,1536,1536,3072,1024,3072,3584],
        [1,2,4,8,16,17,32,64,128,256,221,23,0,512,0,1024,2048,2560,512,3072,1536,512,2048,512],
        [1,2,4,8,16,20,32,64,128,256,27,308,512,1024,512,1024,2048,512,3072,1024,3072,512,2048,512],
        [1,2,4,8,16,22,32,64,128,256,158,425,512,1024,1024,2048,2560,2048,1536,3584,1024,3584,3584,2048],
        [1,2,4,8,16,25,32,64,30,128,256,97,512,1024,0,0,0,2048,2560,1024,2560,0,2560,1024],
        [1,2,4,8,16,27,32,64,128,65,256,354,512,1024,0,2048,3584,2560,1024,3584,2560,0,2048,1024],
        [1,2,4,8,16,30,32,64,128,256,498,188,0,0,0,512,1024,2048,1024,0,1024,2048,0,0],
        [1,2,4,8,16,32,1,32,64,128,256,333,512,1024,1536,1536,2048,1536,512,1536,3584,512,3072,0],
        [1,2,4,8,16,32,2,64,128,187,256,52,512,1024,1536,2048,512,3072,0,1536,2560,1024,2048,2560],
        [1,2,4,8,16,32,3,64,128,256,331,140,512,512,1024,2048,1536,0,3072,512,3072,1024,1024,3584],
        [1,2,4,8,16,32,4,64,128,256,271,177,512,512,1024,1024,2048,3072,512,3072,3584,3584,3072,0],
        [1,2,4,8,16,32,9,64,102,128,256,269,512,1024,2048,512,512,1536,0,3072,1536,3584,3584,1536],
        [1,2,4,8,16,32,10,64,128,214,81,256,512,1024,2048,3584,1024,2048,1536,1024,1536,3072,0,0],
        [1,2,4,8,16,32,12,64,128,256,220,265,512,1024,1536,0,0,2048,3584,1536,2560,2048,3072,1536],
        [1,2,4,8,16,32,13,64,128,46,237,256,512,1024,2048,1536,2048,3584,2048,2560,3584,1536,3584,2560],
        [1,2,4,8,16,32,15,64,110,128,256,363,512,1024,1536,1536,2048,1024,3072,1536,2560,512,0,3072],
        [1,2,4,8,16,32,16,64,128,256,358,5,512,0,512,0,1024,2048,2560,512,3072,1536,512,2048],
        [1,2,4,8,16,32,18,64,85,103,128,256,512,512,512,1024,1536,2048,2560,2560,2048,1536,1536,1536],
        [1,2,4,8,16,32,19,64,128,256,294,65,512,512,1024,2048,2560,1024,3072,2048,512,512,3072,2048],
        [1,2,4,8,16,32,20,0,64,128,256,420,512,1024,2048,1536,2560,0,3584,2560,2560,1024,1024,0],
        [1,2,4,8,16,32,22,64,128,256,151,357,0,512,1024,0,0,2048,512,3072,2048,512,3072,3072],
        [1,2,4,8,16,32,28,64,128,58,256,301,0,512,512,1024,512,0,2048,512,2048,3584,1024,1536],
        [1,2,4,8,16,32,29,64,128,256,62,479,512,1024,0,1024,1536,2048,2560,512,1024,2560,0,1024],
        [1,2,4,8,16,32,30,64,128,151,256,131,512,1024,2048,512,3072,1024,3072,512,2048,512,2048,2560],
        [1,2,4,8,16,32,34,39,64,128,256,250,512,512,1024,2048,2560,1024,3072,2048,512,512,3072,2048],
        [1,2,4,8,16,32,36,64,128,256,282,376,512,1024,2048,3584,1024,512,1536,3072,0,2560,3584,1536],
        [1,2,4,8,16,32,37,64,128,256,371,505,512,1024,2048,3584,1536,2560,0,3072,1024,1536,0,3584],
        [1,2,4,8,16,32,39,59,64,9,128,256,512,1024,512,1024,2048,512,3072,1024,3072,512,2048,512],
        [1,2,4,8,16,32,45,64,103,128,177,256,512,1024,1536,2048,512,3072,0,1536,2560,1024,2048,2560],
        [1,2,4,8,16,32,46,64,55,128,256,40,512,512,512,1024,2048,1536,0,3072,512,3072,1024,1024],
        [1,2,4,8,16,32,48,64,128,256,154,48,0,512,1024,0,2048,2048,1024,2560,3584,3584,2048,3584],
        [1,2,4,8,16,32,49,64,128,256,198,344,512,512,1024,2048,0,3072,3072,1536,1024,1536,3584,3072],
        [1,2,4,8,16,32,50,64,27,60,128,256,512,512,1024,2048,1024,3584,1536,2048,2560,512,1536,3072],
        [1,2,4,8,16,32,53,64,128,227,123,256,0,512,512,1024,2048,3584,512,512,512,512,1536,1024],
        [1,2,4,8,16,32,56,64,71,128,10,256,512,1024,2048,0,2560,0,3072,512,1024,1024,2048,0],
        [1,2,4,8,16,32,57,64,128,256,309,245,0,512,1024,2048,3584,1024,2048,1536,1024,1536,3072,0],
        [1,2,4,8,16,32,58,64,78,128,256,473,512,1024,2048,3584,3072,2560,0,512,2560,2560,2048,2048],
        [1,2,4,8,16,32,59,64,128,107,256,170,0,512,0,1024,0,0,1024,2048,2560,1536,1536,512],
        [1,2,4,8,16,32,62,62,64,128,256,118,512,1024,512,2048,1024,3072,0,1024,0,3072,3072,512],
        [1,2,4,8,16,32,64,6,128,117,256,406,512,1024,2048,512,1024,3072,512,3072,1536,0,0,3584],
        [1,2,4,8,16,32,64,13,128,256,496,408,512,1024,2048,3072,2048,3584,1024,2560,3072,0,2560,3584],
        [1,2,4,8,16,32,64,14,92,28,128,256,512,1024,1536,2048,2048,1024,1536,1536,3584,0,2048,0],
        [1,2,4,8,16,32,64,16,128,256,389,43,512,1024,512,512,2048,3584,3584,2048,2048,3072,1024,2560],
        [1,2,4,8,16,32,64,18,128,204,256,99,512,1024,512,2048,3584,3072,0,2560,3072,1536,0,2560],
        [1,2,4,8,16,32,64,19,90,128,256,409,512,512,512,1024,2048,1536,0,3072,512,3072,1024,1024],
        [1,2,4,8,16,32,64,23,96,128,256,56,512,1024,2048,3584,1536,2560,0,3072,1024,1536,0,3584],
        [1,2,4,8,16,32,64,25,128,256,173,190,0,512,1024,2048,1024,0,512,1536,3072,512,3584,0],
        [1,2,4,8,16,32,64,26,128,256,92,474,512,1024,1536,2048,0,2048,2048,1536,1024,2560,2048,2048],
        [1,2,4,8,16,32,64,28,128,68,155,256,512,1024,2048,1024,2048,3072,1536,3584,3584,0,3072,512],
        [1,2,4,8,16,32,64,29,128,52,256,427,512,1024,2048,2560,2560,0,512,0,2048,0,0,2048],
        [1,2,4,8,16,32,64,30,128,220,256,163,512,1024,1024,512,0,2048,1024,0,1536,2560,2560,3072],
        [1,2,4,8,16,32,64,33,128,256,441,287,512,1024,512,1536,1536,512,0,2048,1536,0,1024,2560],
        [1,2,4,8,16,32,64,37,128,256,60,391,512,1024,0,0,0,2048,2560,1024,2560,0,2560,1024],
        [1,2,4,8,16,32,64,43,128,252,256,253,512,0,1024,0,0,1024,2048,2560,1536,1536,512,2560],
        [1,2,4,8,16,32,64,44,128,256,141,302,512,1024,2048,2048,512,512,3072,3584,2560,2560,3584,512],
        [1,2,4,8,16,32,64,47,128,256,474,506,512,0,1024,2048,1536,0,2560,2560,3584,3584,512,3072],
        [1,2,4,8,16,32,64,48,128,256,28,62,512,512,1024,2048,1536,0,3584,1536,512,3584,2560,2048],
        [1,2,4,8,16,32,64,49,128,159,201,256,512,1024,0,2048,2560,3072,0,1024,0,1024,2560,1024],
        [1,2,4,8,16,32,64,50,128,217,256,33,512,512,1024,1024,2048,3072,1536,1536,3072,1024,3072,3584],
        [1,2,4,8,16,32,64,55,128,94,256,13,512,0,0,1024,512,0,2048,3072,2560,0,512,0],
        [1,2,4,8,16,32,64,57,128,256,264,139,512,1024,2048,3072,2048,2048,0,0,3072,3072,3072,0],
        [1,2,4,8,16,32,64,58,128,256,495,124,512,1024,0,2048,512,0,3584,3584,512,1536,1024,1024],
        [1,2,4,8,16,32,64,61,32,128,256,394,0,512,1024,0,2048,2048,1024,2560,3584,3584,2048,3584],
        [1,2,4,8,16,32,64,65,128,188,256,505,512,1024,2048,3072,2048,3584,1024,2560,3072,0,2560,3584],
        [1,2,4,8,16,32,64,67,35,128,156,256,512,0,1024,2048,2560,512,3072,1536,512,2048,512,512],
        [1,2,4,8,16,32,64,68,78,128,219,256,512,1024,512,2048,3072,1024,2560,3584,3072,1536,1024,3072],
        [1,2,4,8,16,32,64,72,128,256,211,231,512,1024,2048,512,1024,3072,512,3072,1536,0,0,3584],
        [1,2,4,8,16,32,64,78,118,128,18,256,512,1024,0,2048,512,0,1536,3072,3072,2560,2048,1024],
        [1,2,4,8,16,32,64,79,128,238,256,383,512,512,1024,2048,3584,512,512,512,512,1536,1024,2048],
        [1,2,4,8,16,32,64,81,128,35,150,256,512,0,1024,2048,1536,0,2560,2560,3584,3584,512,3072],
        [1,2,4,8,16,32,64,83,128,256,290,81,0,512,1024,2048,0,1536,1024,0,2560,2560,1024,3072],
        [1,2,4,8,16,32,64,85,128,183,256,150,512,1024,1024,512,0,2048,1024,0,1536,2560,2560,3072],
        [1,2,4,8,16,32,64,98,128,256,185,396,512,1024,512,2048,512,1536,2048,3584,0,2048,0,3584],
        [1,2,4,8,16,32,64,99,128,105,64,256,0,0,512,0,1024,2048,3072,1536,1024,3584,0,3072],
        [1,2,4,8,16,32,64,102,128,256,311,414,512,0,1024,2048,2560,512,3072,1536,512,2048,512,512],
        [1,2,4,8,16,32,64,110,99,128,182,256,0,512,1024,0,0,2048,512,3072,2048,512,3072,3072],
        [1,2,4,8,16,32,64,112,128,142,256,20,512,0,1024,0,0,1024,2048,2560,1536,1536,512,2560],
        [1,2,4,8,16,32,64,116,128,156,256,429,512,1024,512,1024,2048,3584,512,3584,2560,0,0,3584],
        [1,2,4,8,16,32,64,118,128,73,214,256,0,512,1024,2048,1024,0,1024,2048,0,0,3584,1024],
        [1,2,4,8,16,32,64,119,128,256,140,103,0,512,1024,2048,1024,0,512,1536,3072,512,3584,0],
        [1,2,4,8,16,32,64,120,128,256,94,389,512,1024,2048,3584,2048,3584,3072,2560,2048,2560,1024,0],
        [1,2,4,8,16,32,64,121,112,128,256,17,512,1024,2048,1536,2560,0,3584,2560,2560,1024,1024,0],
        [1,2,4,8,16,32,64,123,128,4,241,256,512,1024,2048,0,3072,2048,2560,3072,3584,1024,0,3584],
        [1,2,4,8,16,32,64,124,124,123,128,256,0,512,0,1024,1024,2048,2560,2560,3072,1024,3072,512],
        [1,2,4,8,16,32,64,126,128,256,390,156,512,1024,0,2048,3584,2048,2560,2560,1536,1024,3584,1024],
        [1,2,4,8,16,32,64,128,3,124,117,256,512,1024,1536,1536,2048,1024,3072,1536,2560,512,0,3072],
        [1,2,4,8,16,32,64,128,5,256,55,334,512,1024,0,2048,2560,3072,0,1024,0,1024,2560,1024],
        [1,2,4,8,16,32,64,128,10,256,399,239,512,1024,1024,512,2048,2048,2048,3072,2560,1024,0,1536],
        [1,2,4,8,16,32,64,128,11,155,256,216,512,0,1024,2048,1536,0,512,0,512,2048,512,3584],
        [1,2,4,8,16,32,64,128,15,256,507,413,512,1024,1024,1536,2048,512,0,2560,512,1024,2560,3072],
        [1,2,4,8,16,32,64,128,17,160,0,256,512,1024,2048,3072,2560,0,2560,2560,3072,2048,3584,2560],
        [1,2,4,8,16,32,64,128,23,240,256,83,0,0,0,512,1024,2048,1024,0,1024,2048,0,0],
        [1,2,4,8,16,32,64,128,25,256,335,66,0,512,1024,2048,1024,0,1024,2048,0,0,3584,1024],
        [1,2,4,8,16,32,64,128,26,256,475,59,512,1024,512,2048,2048,1536,3072,1024,3072,1536,3584,512],
        [1,2,4,8,16,32,64,128,31,256,25,332,0,512,1024,512,512,2048,1024,1536,2560,2560,3584,0],
        [1,2,4,8,16,32,64,128,37,256,443,379,512,0,1024,0,2048,2560,3072,0,3072,512,512,3584],
        [1,2,4,8,16,32,64,128,42,256,442,345,512,1024,2048,0,2560,0,3072,512,1024,1024,2048,0],
        [1,2,4,8,16,32,64,128,44,256,346,466,512,1024,2048,1536,3072,2560,3072,3072,0,0,2560,2560],
        [1,2,4,8,16,32,64,128,47,256,93,46,512,1024,0,2048,3584,2560,1024,3584,2560,0,2048,1024],
        [1,2,4,8,16,32,64,128,48,256,411,194,0,512,1024,512,512,2048,1024,1536,2560,2560,3584,0],
        [1,2,4,8,16,32,64,128,57,256,202,119,512,1024,2048,0,3072,3072,1536,1024,1536,3584,3072,3584],
        [1,2,4,8,16,32,64,128,69,32,256,4,512,1024,512,2048,2048,1536,3072,1024,3072,1536,3584,512],
        [1,2,4,8,16,32,64,128,70,256,368,502,512,1024,2048,1536,512,512,0,1024,0,1536,0,0],
        [1,2,4,8,16,32,64,128,72,256,340,412,512,1024,2048,3072,2048,2048,0,0,3072,3072,3072,0],
        [1,2,4,8,16,32,64,128,76,158,256,115,512,512,512,1024,1536,2048,2560,2560,2048,1536,1536,1536],
        [1,2,4,8,16,32,64,128,77,256,358,235,512,1024,1024,512,2048,2048,2048,3072,2560,1024,0,1536],
        [1,2,4,8,16,32,64,128,82,200,256,310,0,512,1024,2048,0,2560,0,2560,1024,2560,3072,1024],
        [1,2,4,8,16,32,64,128,84,251,256,291,512,512,1024,512,1536,0,0,2048,3584,1536,3072,2048],
        [1,2,4,8,16,32,64,128,85,75,256,143,512,1024,512,0,2048,3072,3072,1024,3072,3072,2560,512],
        [1,2,4,8,16,32,64,128,86,17,233,256,512,1024,1024,2048,512,3072,0,512,512,0,1024,512],
        [1,2,4,8,16,32,64,128,94,256,287,171,512,1024,2048,0,0,1536,2048,0,1024,512,3072,0],
        [1,2,4,8,16,32,64,128,95,256,51,88,512,0,0,512,1024,2048,3584,3584,3072,2048,512,0],
        [1,2,4,8,16,32,64,128,97,219,256,304,512,1024,512,512,2048,512,2560,0,0,1024,3584,2560],
        [1,2,4,8,16,32,64,128,98,256,318,402,512,1024,0,0,512,0,2048,3584,1536,2560,2048,1024],
        [1,2,4,8,16,32,64,128,102,256,170,25,512,1024,1024,2048,3072,512,3072,3584,3584,3072,0,1536],
        [1,2,4,8,16,32,64,128,104,256,149,72,512,1024,512,512,2048,3584,3584,2048,2048,3072,1024,2560],
        [1,2,4,8,16,32,64,128,256,278,197,317,0,512,1024,1024,1536,2048,1536,2560,512,2048,3072,1024],
        [1,2,4,8,16,32,64,128,256,512,1024,3,0,0,2048,0,0,0,2048,0,0,0,2048,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,0,3006,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,1443,1443,1443],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,2517,2517,2517],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,0,0,3190,3190,3190],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,2447,0,0,0,2447],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,2667,2667,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,2832,2832,2832,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,0,3636,3636,0,3636,3636],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,91,91,0,0,0,91],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1007,1007,1007,0,1007,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1264,1264,0,1264,1264,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1277,0,0,1277,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,1861,1861,1861,0,0,1861],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2070,0,0,2070,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2146,2146,2146,2146,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2448,2448,2448,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,2869,2869,2869,0,0,2869],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3184,3184,3184,0,0,3184],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3307,0,0,3307,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3559,0,3559,3559,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,0,3686,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,10,10,0,10,10,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,136,136,136,0,136,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,274,274,0,274,274,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,280,280,0,280,280,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,576,576,0,0,576,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,584,0,584,0,0,584,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,689,0,689,689,689,689,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,792,792,0,0,792,0,792],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,937,0,0,0,937,937,937],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,946,0,0,946,946,946,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1099,1099,1099,0,1099,1099,1099],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1331,1331,1331,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1514,1514,1514,1514,1514,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1718,1718,1718,1718,1718,0,1718],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1828,1828,1828,1828,1828,1828,1828],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,1947,1947,0,1947,1947,1947,1947],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2122,2122,2122,2122,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2371,2371,0,2371,0,2371,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2422,2422,2422,0,2422,2422,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2423,0,2423,0,2423,2423,2423],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2663,2663,0,2663,0,2663,2663],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2672,2672,2672,2672,0,2672,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2876,2876,2876,2876,2876,2876,2876],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,2968,2968,2968,0,2968,2968,2968],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3096,3096,3096,3096,3096,3096,3096],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3228,0,3228,3228,3228,3228,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3236,3236,0,3236,3236,3236,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3262,0,3262,0,0,3262,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3474,3474,0,0,3474,3474,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3483,0,3483,0,3483,3483,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3629,0,3629,3629,3629,3629,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3689,0,3689,3689,0,3689,3689],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3830,0,3830,0,0,3830,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,3903,3903,0,3903,0,0,3903],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,4031,0,0,0,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,0,4051,4051,4051,0,4051,4051,4051],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,4,4,0,4,0,0,0,4],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,99,99,99,99,99,99,0,99],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,164,164,0,0,0,164,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,164,1514,1358,1358,1358,1514,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,199,199,199,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,357,0,357,0,0,0,357,357],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,634,0,0,634,0,0,634,634],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,700,0,0,0,700,700,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,700,3459,3459,0,3903,700,0,3459],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,718,718,718,0,718,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,718,4031,718,0,718,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,781,781,0,0,781,781,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,804,804,0,804,804,0,804,804],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,991,1768,0,1768,0,1335,1335,1335],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1006,1006,1006,1006,1006,1006,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1035,1035,0,1035,0,0,1035,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1047,1047,1047,0,0,0,1047,1047],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1088,1577,617,1088,1088,617,0,617],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1115,0,0,0,0,1115,1115,1115],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1115,3372,0,3372,0,2423,2423,2423],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1245,0,0,0,0,0,1245,1245],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1245,0,0,0,0,3336,2517,2517],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1279,1279,0,0,0,0,1279,1279],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1279,1279,3229,3229,3229,3229,1279,1279],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1358,0,1358,1358,1358,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1358,164,1514,1514,1514,164,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1371,1371,1371,0,1371,1371,1371,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1427,1427,1427,1427,0,1427,1427,1427],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1478,1478,0,1478,1478,0,1478,1478],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1498,1498,0,1498,0,0,0,1498],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1502,1502,0,1502,0,0,0,1502],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1503,0,1503,1503,1503,1503,0,1503],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1503,1735,792,1503,1503,792,0,792],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1578,0,0,0,0,1578,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1578,0,0,0,0,3190,2652,2652],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1592,0,1592,1592,0,1592,0,1592],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1599,1599,1599,1599,0,0,0,1599],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1655,1655,1972,1972,1972,1972,1655,1655],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1663,1663,1663,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1748,1748,0,0,0,0,1748,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1762,1762,0,1762,1762,0,1762,1762],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1782,1702,1702,0,80,1782,0,1702],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1880,1014,1198,1880,1880,1198,0,1198],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1900,1900,1900,1900,1900,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,1919,1919,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2023,0,2023,0,0,2023,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2028,2002,2028,0,2028,2002,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2131,2723,2131,0,2131,2723,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2200,2200,0,2200,2200,2200,0,2200],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2311,1388,3179,3179,3179,1388,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2363,2363,2363,0,2363,0,0,2363],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2474,2474,0,0,2474,2474,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2491,0,0,0,2491,0,2491,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2505,1050,1050,0,3539,2505,0,1050],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2575,0,2575,0,2575,0,0,2575],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2652,0,0,0,0,0,2652,2652],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2652,0,0,0,0,1578,3190,3190],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2696,0,2696,0,2696,0,2696,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2727,2727,0,0,2727,2727,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2728,691,0,691,0,2075,2075,2075],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2801,0,2801,0,2801,2801,0,2801],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2850,0,0,0,0,1443,3713,3713],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2850,0,0,0,0,2850,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2903,2903,0,0,2903,0,2903,2903],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2912,2912,0,2912,2912,2912,2912,2912],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,2920,0,2920,0,0,2920,2920,2920],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3229,3229,2146,2146,2146,2146,3229,3229],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3229,3229,3229,3229,3229,3229,3229,3229],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3309,34,3279,3279,3279,34,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3336,0,0,0,0,2517,1245,1245],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3336,0,0,0,0,3336,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3358,0,3358,3358,0,0,0,3358],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3372,2423,0,2423,0,1115,1115,1115],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3372,3372,0,3372,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3441,0,3441,0,3441,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3441,718,3441,0,3441,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3459,3459,3459,0,0,3459,0,3459],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3459,3903,3903,0,700,3459,0,3903],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3469,0,3469,3469,0,3469,3469,3469],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3493,0,3493,0,0,3493,3493,3493],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3553,0,0,3553,3553,3553,3553,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3571,3571,3571,3571,3571,3571,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3605,3605,843,843,843,843,3605,3605],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3613,3613,3613,3613,3613,3613,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3703,0,0,3703,0,3703,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3713,0,0,0,0,0,3713,3713],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3713,0,0,0,0,2850,1443,1443],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3730,3730,3730,3730,0,3730,3730,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3741,3741,0,3741,3741,0,0,3741],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,0,3769,3769,0,3769,3769,3769,3769,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,19,19,4025,4010,19,4010,0,4010,4010],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,0,38,0,0,0,38,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,0,4031,0,0,0,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,744,718,744,0,744,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,38,3415,38,3415,0,3415,38,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,62,2402,2396,2402,0,2402,2396,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,62,3726,3726,3726,0,3726,3726,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,107,0,107,107,0,0,107,107,107],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,110,2417,110,0,2335,0,2335,110,110],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,143,0,143,143,143,0,143,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,179,179,179,179,0,179,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,183,0,0,2234,2061,2234,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,210,0,210,0,0,0,210,210,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,223,0,223,0,223,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,243,0,243,0,0,243,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,284,0,0,284,284,0,0,0,284],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,299,299,299,0,299,299,0,0,299],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,314,0,0,314,314,314,0,314,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,323,323,323,0,323,323,323,323,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,382,382,382,382,0,0,382,0,382],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,382,382,382,1277,0,0,1277,0,382],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,406,0,0,3047,0,3047,2673,406,406],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,408,408,408,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,408,408,1947,1539,0,1539,1539,1539,1539],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,437,437,0,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,437,1006,603,603,603,603,603,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,444,0,0,0,0,444,0,444,444],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,459,459,459,459,459,0,0,459,459],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,461,461,0,0,0,0,0,461,461],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,461,1919,1714,0,0,0,0,461,461],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,469,0,469,469,469,0,469,469,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,490,0,0,490,1087,1087,490,490,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,499,0,499,499,499,499,499,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,524,0,524,0,0,0,524,0,524],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,545,545,545,545,0,545,0,0,545],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,563,0,0,0,0,563,0,563,563],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,593,593,593,593,593,0,0,593,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,603,0,603,603,603,603,603,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,603,437,1006,1006,1006,1006,1006,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,604,0,0,604,0,0,604,604,604],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,605,0,0,605,605,605,605,0,605],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,621,621,621,0,621,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,621,621,2663,2058,621,2058,0,2058,2058],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,635,635,384,384,384,1019,635,1019,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,666,0,666,0,666,0,666,666,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,676,676,1424,1844,0,1844,1844,1844,1844],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,679,679,82,82,82,82,679,679,679],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,744,718,38,718,0,718,38,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,744,744,0,744,0,744,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,744,744,3415,744,0,744,3415,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,744,3441,0,3441,0,3441,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,752,279,279,279,0,279,279,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,752,2372,2996,2372,0,2372,2996,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,812,0,812,812,812,812,812,812,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,846,846,846,0,0,846,846,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,901,0,901,0,901,901,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,911,0,0,0,0,911,0,911,911],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,936,0,936,936,936,936,936,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,936,3675,3571,3571,3571,3571,3571,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,953,953,953,953,953,953,953,953,953],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,953,953,2122,2122,2122,2122,953,953,953],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,964,479,539,0,0,0,0,964,964],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,970,970,970,970,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1030,0,0,0,1030,0,0,1030,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1037,1037,1037,0,1037,1037,1037,1037,1037],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1064,0,0,0,1064,0,1064,1064,1064],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1082,0,0,1082,0,1082,0,1082,1082],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1082,0,0,3559,0,3559,2525,1082,1082],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1092,0,0,1092,0,0,1092,1092,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1092,0,0,1092,3631,3631,1092,1092,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1098,1098,0,1098,1098,1098,1098,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1101,1101,0,1101,0,1101,0,0,1101],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1107,0,0,1107,0,1107,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1107,0,0,2448,3523,2448,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1149,0,1149,1149,1149,0,1149,0,1149],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1182,1182,0,1182,0,1182,1182,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1211,1901,982,0,0,0,0,1211,1211],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1234,0,0,0,1234,0,1234,1234,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1252,0,0,1252,1252,1252,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1252,0,1262,10,1252,10,1262,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1262,0,10,1252,1262,1252,10,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1262,0,1262,0,1262,0,1262,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1275,1275,0,1275,0,1275,0,1275,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1323,1323,1323,1323,0,1323,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1343,1343,915,1708,0,1708,1708,1708,1708],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1347,0,1347,0,1347,0,0,1347,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1385,1385,0,1385,1385,0,0,1385,1385],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1411,1411,1411,0,0,0,0,0,1411],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1411,1411,1411,382,0,0,382,0,1411],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1432,1432,1432,1432,0,1432,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1434,0,1434,1434,1434,0,0,1434,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1539,1539,0,1539,0,1539,1539,1539,1539],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1539,1539,408,1947,0,1947,1947,1947,1947],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1568,1568,0,0,0,1568,1568,1568,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1568,1568,3152,3152,3152,2672,1568,2672,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1650,1650,0,0,0,0,0,0,1650],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1697,0,1697,0,1697,0,1697,1697,1697],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1697,2262,1697,0,3703,0,3703,1697,1697],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1709,0,1709,1709,1709,0,1709,1709,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1714,0,1714,0,0,0,0,1714,1714],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1714,461,1919,0,0,0,0,1714,1714],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1788,1788,1788,1788,0,0,1788,0,1788],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1788,1788,1788,3307,0,0,3307,0,1788],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1800,1800,1800,0,0,0,1800,0,1800],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1812,1812,0,1812,0,0,1812,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1839,0,0,1839,1839,0,1839,0,1839],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1912,0,1912,1912,1912,0,1912,1912,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1922,1922,1922,1922,0,0,1922,0,1922],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,1922,1922,1922,2070,0,0,2070,0,1922],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2002,2402,2002,2402,0,2402,2002,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2002,3726,0,3726,0,3726,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2028,0,3726,0,0,0,3726,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2028,2028,2396,2028,0,2028,2396,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2058,2058,0,2058,2058,2058,0,2058,2058],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2058,2058,621,2663,2058,2663,0,2663,2663],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2059,2059,1952,1952,1952,4011,2059,4011,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2123,0,0,0,2123,2123,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2123,3136,3136,0,1035,2123,0,3136,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2131,0,279,0,0,0,279,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2131,2131,2996,2131,0,2131,2996,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2170,0,0,0,2170,0,2170,2170,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2194,2194,2194,0,2194,2194,2194,2194,2194],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2255,0,1331,1331,3580,0,2255,0,2255],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2255,0,2255,2255,0,0,2255,0,2255],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2260,0,274,2502,2260,2502,274,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2260,0,2260,0,2260,0,2260,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2262,2262,2262,0,0,0,0,2262,2262],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2262,3703,2262,0,1697,0,1697,2262,2262],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2263,0,0,0,0,2263,2263,0,2263],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2295,0,0,0,0,0,2295,0,2295],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2314,0,0,2314,0,2314,0,0,2314],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2329,2329,2329,0,0,0,2329,0,2329],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2338,0,0,0,0,2338,2338,2338,2338],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2343,0,0,1401,3166,1401,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2384,0,0,0,0,2384,0,2384,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2428,0,2428,0,2428,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2442,2442,2442,2442,0,2442,0,0,2442],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2467,0,2467,0,2467,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2480,3542,3542,0,1126,2480,0,3542,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2502,0,0,2502,2502,2502,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2502,0,2260,274,2502,274,2260,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3136,3136,3136,0,0,3136,0,3136,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2525,0,0,0,0,0,2525,2525,2525],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2525,0,0,1082,0,1082,3559,2525,2525],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2574,0,2574,0,2574,2574,0,0,2574],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2583,2583,2583,0,0,0,0,0,2583],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2583,2583,2583,1788,0,0,1788,0,2583],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2614,2614,0,2614,0,2614,2614,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2640,0,0,0,2640,2640,2640,2640,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2662,0,2835,2835,373,0,2662,0,2662],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2671,0,0,0,2671,2671,2671,2671,2671],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2676,2676,1971,3527,2676,3527,0,3527,3527],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2723,279,0,279,0,279,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2723,2372,2723,2372,0,2372,2723,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2766,0,2766,2766,2766,0,2766,0,2766],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2794,0,0,0,2794,0,2794,2794,2794],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2797,2797,2977,2977,2977,2977,2797,2797,2797],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2815,2815,2815,0,0,0,0,2815,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2939,0,0,2939,2939,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2945,0,0,2945,123,123,2945,2945,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2971,0,2971,2971,2971,0,0,2971,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,2987,2987,2987,2987,0,2987,0,0,2987],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3007,3007,0,3007,0,3007,0,0,3007],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3017,0,3017,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3059,3059,0,0,0,0,3059,3059,3059],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3059,3059,953,953,953,953,3059,3059,3059],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3089,3089,3089,3089,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3130,0,280,3362,3130,3362,280,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3130,0,3130,0,3130,0,3130,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3136,1035,1035,0,2123,3136,0,1035,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3136,3136,3136,0,0,3136,0,3136,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3152,3152,2672,2672,2672,1568,3152,1568,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3152,3152,3152,3152,3152,0,3152,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3185,0,0,570,0,570,3659,3185,3185],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3197,3197,0,3197,3197,3197,0,0,3197],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3225,0,3225,0,0,3225,0,3225,3225],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3231,3231,3231,0,3231,3231,3231,3231,3231],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3235,0,3235,0,0,0,3235,0,3235],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3240,0,0,0,3240,0,3240,3240,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3362,0,0,3362,3362,3362,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3362,0,3130,280,3362,280,3130,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3415,718,718,718,0,718,718,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3415,3415,3415,3415,0,3415,3415,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3415,3415,4031,3415,0,3415,4031,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3415,3441,3415,3441,0,3441,3415,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3417,0,3417,0,3417,3417,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3465,0,3465,3465,3465,3465,3465,3465,3465],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3468,3468,0,0,0,3468,0,3468,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3487,0,3487,3487,0,0,0,3487,3487],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3515,1437,1437,0,2086,3515,0,1437,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3523,0,0,0,3523,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3523,0,0,1107,2448,1107,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3565,3565,3565,0,3565,3565,0,3565,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3580,0,0,0,3580,0,3580,0,3580],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3580,0,2255,2255,1331,0,3580,0,3580],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3585,0,3585,3585,3585,0,0,3585,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3601,3601,3601,0,0,0,3601,0,3601],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3609,4048,3609,0,457,0,457,3609,3609],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3631,0,0,3631,2667,2667,3631,3631,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3631,0,0,3631,3631,3631,3631,3631,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3675,3571,936,936,936,936,936,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3675,3675,0,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3752,3752,0,3752,0,3752,3752,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3759,0,3759,0,0,0,3759,0,3759],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3763,0,3763,3763,3763,0,3763,0,3763],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3778,0,0,0,3778,0,3778,3778,3778],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3787,3787,3787,3787,3787,0,0,3787,3787],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3792,3792,0,3792,0,0,0,3792,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3804,0,3804,0,3804,3804,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3840,3840,3840,3840,3840,0,0,3840,3840],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3925,0,1775,1775,2490,0,3925,0,3925],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3967,3967,0,3967,0,0,3967,0,3967],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3988,3988,3988,0,0,0,0,0,3988],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3988,3988,3988,1922,0,0,1922,0,3988],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3993,0,0,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3993,0,38,0,0,0,38,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3993,744,0,744,0,744,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,3993,3415,3415,3415,0,3415,3415,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,4033,0,0,4033,4033,4033,0,4033,4033],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,4059,4059,4059,4059,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,4078,3613,499,499,499,499,499,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,4078,4078,0,0,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,4082,4082,0,4082,0,4082,0,0,4082],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,0,4085,4085,4085,0,4085,0,4085,4085,4085],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,17,0,17,17,0,0,0,17,0,17],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,17,3002,2987,2987,3002,0,3002,17,0,2987],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,18,0,18,0,18,0,18,0,0,18],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,18,0,18,778,792,0,18,778,0,792],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,18,0,1503,0,1503,1485,1503,1485,0,1503],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,18,0,1735,1749,18,1749,1735,0,0,18],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,512,512,0,0,0,512,0,512,512,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,1472,0,0,1472,0,0,0,1472,1472,1472],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,1664,0,1664,0,1664,0,0,0,0,0],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,2048,2048,2048,0,0,0,2048,0,0,2048],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,2368,2368,2368,0,0,2368,0,2368,0,2368],
        [1,2,4,8,16,32,64,128,256,512,1024,2048,0,0,2880,2880,2880,2880,2880,0,0,2880,2880,0]
    ]

    foundL = [
    ]

    M1 = matrix(GF(2),bits)
    M2 = matrix(GF(2),bits)

    M = matrix(GF(2),bits<<1)
    L = matrix(GF(2),bits,bits<<1)

    max_rank = 0

    # for i in xrange(len(allL)):
    #     sys.stdout.write("\r[%-100s] %d%%" % ('='*(int(i*100.0/len(allL))), (i*100.0/len(allL)).n(2)))
    #     sys.stdout.flush()
    #     for k in xrange(len(allL)):
    #         L1 = allL[i]
    #         L2 = allL[k]

    #         for j,l in enumerate(L1):
    #             L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

    #         M.set_block(0,0,L)

    #         for j,l in enumerate(L2):
    #             L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

    #         M.set_block(bits,0,L)

    #         # print "M:\n{0}".format(M.str())
    #         # print "M:\n{0}".format(M.echelon_form().str())
    #         #print "({0},{1}): {2}".format(i,k,M.is_invertible())
    #         if M.is_invertible():
    #             print "M:\n{0}".format(M.str())
    #             print "M:\n{0}".format(M.echelon_form().str())
    #             print "="*20
    #         else:
    #             #print "M.rank() = {0}".format(M.rank())
    #             if max_rank < M.rank():
    #                 max_rank = M.rank()

    # sys.stdout.write("\r[%-100s] %d%%\n" % ('='*100, 100))
    # print "len of Ls: {0}".format(len(allL))
    # print "max_rank:  {0}".format(max_rank)

    # return

    #print "len(foundL) = {0}".format(len(foundL))

    for i in xrange(len(foundL)):
#        if (i%5) == 0:
        sys.stdout.write("\r[%-100s] %d%%" % ('='*(int(i*100.0/len(foundL))), (i*100.0/len(foundL)).n(2)))
        sys.stdout.flush()
        #print "i = {0}".format(i)
        for k in xrange(i+1,len(foundL)):
            L1 = foundL[i]
            L2 = foundL[k]

            for j,l in enumerate(L1):
                L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

            M.set_block(0,0,L)

            for j,l in enumerate(L2):
                L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

            M.set_block(bits,0,L)

            # print "M:\n{0}".format(M.str())
            # print "M:\n{0}".format(M.echelon_form().str())
            #print "({0},{1}): {2}".format(i,k,M.is_invertible())
            if M.is_invertible():
                print "M:\n{0}".format(M.str())
                print "M:\n{0}".format(M.echelon_form().str())
                print "="*20
            else:
                #print "M.rank() = {0}".format(M.rank())
                if max_rank < M.rank():
                    max_rank = M.rank()

    sys.stdout.write("\r[%-100s] %d%%\n" % ('='*100, 100))
    print "len of L = {0}".format(len(foundL))
    print "max_rank = {0}".format(max_rank)

    for i in xrange(len(foundL)):
#        if (i%5) == 0:
        sys.stdout.write("\r[%-100s] %d%%" % ('='*(int(i*100.0/len(foundL))), (i*100.0/len(foundL)).n(2)))
        sys.stdout.flush()
        for k in xrange(len(allL)):
            L1 = foundL[i]
            L2 = allL[k]

            for j,l in enumerate(L1):
                L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

            M.set_block(0,0,L)

            for j,l in enumerate(L2):
                L.set_column(j,vector(GF(2),ZZ(l).digits(2,padto=bits)))

            M.set_block(bits,0,L)

            # print "M:\n{0}".format(M.str())
            # print "M:\n{0}".format(M.echelon_form().str())
            #print "({0},{1}): {2}".format(i,k,M.is_invertible())
            if M.is_invertible():
                print "M:\n{0}".format(M.str())
                print "M:\n{0}".format(M.echelon_form().str())
                print "="*20
            else:
                #print "M.rank() = {0}".format(M.rank())
                if max_rank < M.rank():
                    max_rank = M.rank()

    sys.stdout.write("\r[%-100s] %d%%\n" % ('='*100, 100))
    print "len of Ls: {0}".format(len(foundL) + len(allL))
    print "max_rank:  {0}".format(max_rank)

    return

    #M1 = S.is_equivalent_to_permutation(F=F,debug=True,full=True)
    #M2 = S.is_equivalent_to_permutation_new(F=F,pt=[[0,1,2,0,4,8,16,27,32,64,128,256,512,1024,267,0,0,0,0,0,0,0,0,0],[]])
    M2 = S.is_equivalent_to_permutation_new(F=F,debug=True)
    #M2 = S.is_equivalent_to_permutation_new(F=F)

    # for i,M in enumerate(M1):
    #     print "M{0}:\n{1}".format(i,M)
    # for i,M in enumerate(M2):
    #     print "M{0}:\n{1}".format(i,M)
    #print "M1:\n{0}".format(M1)
    print "M2:\n{0}".format(M2)
    #print "M2:\n{0}".format(len(M2))
    #print ">>> {0} <<<".format(M1 == M2)

    return

    S.generate_sbox(method="polynomial",G=F,T="CCZ",M=M)

    print "Sbox\t\t\t\t= {0}".format(S.get_sbox())
    print "Characteristics of boolean functions:"
    print "Balanced\t\t\t= {0}".format(S.is_balanced())
    print "Nonlinearity\t\t\t= {0}".format(S.NL())
    print "Absolute indicator\t\t= {0}".format(S.absolute_indicator())
    print "Propagation criterion\t\t= {0}".format(S.PC())
    print "Correlation immunity\t\t= {0}".format(S.CI())
    print "Sum-of-squares indicator\t= {0}".format(S.SSI())
    print "Minimum degree\t\t\t= {0}".format(S.minimum_degree())
    print "Resilient\t\t\t= {0}".format(S.resilient())
    print "SAC\t\t\t\t= {0}".format(S.SAC())
    print ""
    print "Characteristics of substitution:"
    print "Bijection\t\t\t= {0}".format(S.is_bijection())
    print "Check interpolation polynomial\t= {0}".format(S.check_polynomial())
    print "Interpolation polynomial\t= {0}".format(S.interpolation_polynomial())
    print "Multiplicative generator\t= {0}".format(S.get_mg())
    print "Modulus\t\t\t\t= {0}".format(S.get_modulus())
    print "Maximum of diff table\t\t= {0}".format(S.MDT())
    print "Maximum of lin table\t\t= {0}".format(S.MLT())
    print "Cycles\t\t\t\t= {0}".format(S.cycles())
    ret=S.algebraic_immunity_sbox()
    print "Algebraic immunity\t\t: degree={0} equations={1}".format(ret[0],ret[1])
    print "Check system\t\t\t= {0}".format(S.check_system(degree=ret[0]))
    print "~"*40
    print ""
                
    return
